[gd_scene load_steps=4 format=3 uid="uid://bltg8i5j75slv"]

[ext_resource type="Theme" uid="uid://bii6yebd2gynm" path="res://UI/godot_blue.tres" id="1_ib27d"]
[ext_resource type="Script" path="res://Scenes/Core/main_menu.gd" id="2_qmcka"]
[ext_resource type="PackedScene" uid="uid://bg18jengd0jtn" path="res://Scenes/Core/Assets/mm_Map.tscn" id="3_2i0mj"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ib27d")
script = ExtResource("2_qmcka")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.0888889
anchor_right = 0.5
anchor_bottom = 0.9
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Panel" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_2i0mj")]
layout_mode = 2
