[gd_scene load_steps=20 format=3 uid="uid://dtwrdjth048su"]

[ext_resource type="Script" uid="uid://bsr3aia8w754x" path="res://scenes/core/map_configurer.gd" id="1_v5not"]
[ext_resource type="Script" uid="uid://ucjpi7aochaf" path="res://scenes/core/assets/map_data_manager.gd" id="2_mi6hj"]
[ext_resource type="Texture2D" uid="uid://byq6fbjy8gs68" path="res://UI/reference/chro.png" id="2_su4so"]
[ext_resource type="Script" uid="uid://cub5ghotk5ohn" path="res://scenes/core/ui/difficulty_thingy.gd" id="3_7my54"]
[ext_resource type="FontFile" uid="uid://b2l417p525crd" path="res://extern/MaterialSymbolsRounded[FILL,GRAD,opsz,wght].ttf" id="3_efsek"]
[ext_resource type="Script" uid="uid://520stux3ohat" path="res://scenes/core/ui/copy_buttons.gd" id="3_y0rcl"]
[ext_resource type="Script" uid="uid://cwkbyf3b3pd65" path="res://resources/beatmap_info.gd" id="4_fmmta"]
[ext_resource type="Script" uid="uid://bbtrwyq4tt00c" path="res://scenes/core/ui/difficulty_thingy_diff.gd" id="4_hcms4"]
[ext_resource type="Texture2D" uid="uid://ctoqxghl6kj1n" path="res://extern/ChroMapper/Sprites/BeatsaberSpriteSheet.png" id="4_j7wis"]
[ext_resource type="Script" uid="uid://wd16dwcgu4f" path="res://resources/beatmap_set.gd" id="9_vml01"]

[sub_resource type="Gradient" id="Gradient_jt01e"]
offsets = PackedFloat32Array(0.963964, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0le68"]
gradient = SubResource("Gradient_jt01e")
width = 256
height = 256

[sub_resource type="AtlasTexture" id="AtlasTexture_c40l2"]
atlas = ExtResource("4_j7wis")
region = Rect2(53, 28, 14, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jef3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5l12i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7dwg"]

[sub_resource type="Resource" id="Resource_g5lnc"]
script = ExtResource("4_fmmta")
version = "2.1.0"
song_name = ""
song_subname = ""
song_author_name = ""
level_author_name = ""
beats_per_minute = 0.0
shuffle = 0.0
shuffle_period = 0.5
preview_start = 0.0
preview_duration = 0.0
song_filename = ""
cover_image_filename = ""
environment_name = ""
all_directions_environment_name = "GlassDesertEnvironment"
song_time_offset = 0.0
environment_names = Array[String]([])
color_schemes = []
custom_data = {}
difficulty_beatmap_sets = Array[ExtResource("9_vml01")]([])

[sub_resource type="LabelSettings" id="LabelSettings_0dmif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dyti"]
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="Map Configurer" type="Control" node_paths=PackedStringArray("map_data_manager", "song_name_edit", "song_subname_edit", "song_author_edit", "map_author_edit", "cover_display", "cover_filename_edit", "song_filename_edit", "song_bpm_edit", "song_preview_start_edit", "song_preview_duration_edit", "play_preview_button", "preview_audio_stream", "preview_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5not")
map_data_manager = NodePath("MapDataManager")
song_name_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/SongNameEdit")
song_subname_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer4/HBoxContainer/SongSubnameEdit")
song_author_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/SongAuthorEdit")
map_author_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer/MapAuthorEdit")
cover_display = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect")
cover_filename_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer6/HBoxContainer/CoverFilenameEdit")
song_filename_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer5/HBoxContainer/SongFilenameEdit")
song_bpm_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer7/HBoxContainer/BPMSpinBox")
song_preview_start_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer8/PreviewStartContainer/PreviewStartSpinBox")
song_preview_duration_edit = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer9/PreviewDurationContainer/PreviewDurationSpinBox")
play_preview_button = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer10/PlayPreviewButton")
preview_audio_stream = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer10/AudioStreamPlayer")
preview_timer = NodePath("InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer10/PreviewTimer")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="Chro" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 376)
texture = ExtResource("2_su4so")

[node name="InfoDatThingy" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.0444444
anchor_right = 0.55
anchor_bottom = 0.955556
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="InfoDatThingy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="InfoDatThingy/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Song Name"

[node name="SongNameEdit" type="LineEdit" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PLACEHOLDER"

[node name="PanelContainer4" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Song Subname"

[node name="SongSubnameEdit" type="LineEdit" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Song Author"

[node name="SongAuthorEdit" type="LineEdit" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PLACEHOLDER"

[node name="PanelContainer3" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Map Author"

[node name="MapAuthorEdit" type="LineEdit" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PLACEHOLDER"

[node name="HSeparator" type="HSeparator" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_0le68")
expand_mode = 5

[node name="PanelContainer6" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Cover Filename"

[node name="CoverFilenameEdit" type="LineEdit" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PLACEHOLDER"

[node name="VBoxContainer2" type="VBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer5" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer5"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Song Filename"

[node name="SongFilenameEdit" type="LineEdit" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PLACEHOLDER"

[node name="PanelContainer7" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer7"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Song BPM"

[node name="BPMSpinBox" type="SpinBox" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 99999.0
step = 0.0
suffix = "BPM"
custom_arrow_step = 1.0

[node name="PanelContainer10" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="PlayPreviewButton" type="Button" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer10"]
layout_mode = 2
text = "Play Preview"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer10"]

[node name="PreviewTimer" type="Timer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer10"]
one_shot = true

[node name="PanelContainer8" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="PreviewStartContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer8"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer8/PreviewStartContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview Start"
vertical_alignment = 1

[node name="PreviewStartSpinBox" type="SpinBox" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer8/PreviewStartContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0
step = 0.001
custom_arrow_step = 0.1

[node name="PanelContainer9" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="PreviewDurationContainer" type="HBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer9/PreviewDurationContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview Duration"

[node name="PreviewDurationSpinBox" type="SpinBox" parent="InfoDatThingy/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer9/PreviewDurationContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0
step = 0.001
custom_arrow_step = 0.1

[node name="HSeparator2" type="HSeparator" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer8"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="InfoDatThingy/MarginContainer/VBoxContainer/PanelContainer8/VBoxContainer"]
layout_mode = 2
text = "A Waveform will go here. Eventually. One day."
horizontal_alignment = 1

[node name="DifficultyThingy" type="Panel" parent="." node_paths=PackedStringArray("map_data_manager")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.0444444
anchor_right = 0.95
anchor_bottom = 0.955556
script = ExtResource("3_7my54")
map_data_manager = NodePath("../MapDataManager")
metadata/_edit_use_anchors_ = true

[node name="TabBar" type="TabBar" parent="DifficultyThingy"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0853659
current_tab = 0
tab_count = 6
tab_0/title = "Standard"
tab_1/title = "One Saber"
tab_2/title = "Dots Only"
tab_3/title = "Lightshow"
tab_4/title = "Lawless"
tab_5/title = "Playground"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="DifficultyThingy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0975609
anchor_right = 1.0
anchor_bottom = 0.52439
metadata/_edit_use_anchors_ = true

[node name="E+" type="PanelContainer" parent="DifficultyThingy/VBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"LightPanelContainer"
script = ExtResource("4_hcms4")
difficulty_thingy = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="DifficultyThingy/VBoxContainer/E+"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Expert+"
flat = true

[node name="CopyButtons" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_y0rcl")
difficulty_thingy = NodePath("../../../../..")

[node name="Copy" type="Button" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer/CopyButtons"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "content_copy"

[node name="Paste" type="Button" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
disabled = true
text = "content_paste"

[node name="Notes" type="Button" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.796, 0.796, 0.796, 1)
toggle_mode = true
icon = SubResource("AtlasTexture_c40l2")
icon_alignment = 1

[node name="Environment" type="Button" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "nature_people"

[node name="Lights" type="Button" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "lightbulb"

[node name="CheckButton" type="CheckButton" parent="DifficultyThingy/VBoxContainer/E+/MarginContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="SelectionButton" type="Button" parent="DifficultyThingy/VBoxContainer/E+"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jef3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5l12i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s7dwg")
flat = true

[node name="Ex" type="PanelContainer" parent="DifficultyThingy/VBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("4_hcms4")
difficulty_thingy = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="DifficultyThingy/VBoxContainer/Ex"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Expert"
flat = true

[node name="CopyButtons" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_y0rcl")
difficulty_thingy = NodePath("../../../../..")

[node name="Copy" type="Button" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "content_copy"

[node name="Paste" type="Button" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
disabled = true
text = "content_paste"

[node name="Notes" type="Button" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.796, 0.796, 0.796, 1)
toggle_mode = true
icon = SubResource("AtlasTexture_c40l2")
icon_alignment = 1

[node name="Environment" type="Button" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "nature_people"

[node name="Lights" type="Button" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "lightbulb"

[node name="CheckButton" type="CheckButton" parent="DifficultyThingy/VBoxContainer/Ex/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="SelectionButton" type="Button" parent="DifficultyThingy/VBoxContainer/Ex"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jef3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5l12i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s7dwg")
flat = true

[node name="H" type="PanelContainer" parent="DifficultyThingy/VBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("4_hcms4")
difficulty_thingy = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="DifficultyThingy/VBoxContainer/H"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/H/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Hard"
flat = true

[node name="CopyButtons" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_y0rcl")
difficulty_thingy = NodePath("../../../../..")

[node name="Copy" type="Button" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "content_copy"

[node name="Paste" type="Button" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
disabled = true
text = "content_paste"

[node name="Notes" type="Button" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.796, 0.796, 0.796, 1)
toggle_mode = true
icon = SubResource("AtlasTexture_c40l2")
icon_alignment = 1

[node name="Environment" type="Button" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "nature_people"

[node name="Lights" type="Button" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "lightbulb"

[node name="CheckButton" type="CheckButton" parent="DifficultyThingy/VBoxContainer/H/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="SelectionButton" type="Button" parent="DifficultyThingy/VBoxContainer/H"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jef3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5l12i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s7dwg")
flat = true

[node name="N" type="PanelContainer" parent="DifficultyThingy/VBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("4_hcms4")
difficulty_thingy = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="DifficultyThingy/VBoxContainer/N"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/N/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Normal"
flat = true

[node name="CopyButtons" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_y0rcl")
difficulty_thingy = NodePath("../../../../..")

[node name="Copy" type="Button" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "content_copy"

[node name="Paste" type="Button" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
disabled = true
text = "content_paste"

[node name="Notes" type="Button" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.796, 0.796, 0.796, 1)
toggle_mode = true
icon = SubResource("AtlasTexture_c40l2")
icon_alignment = 1

[node name="Environment" type="Button" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "nature_people"

[node name="Lights" type="Button" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "lightbulb"

[node name="CheckButton" type="CheckButton" parent="DifficultyThingy/VBoxContainer/N/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="SelectionButton" type="Button" parent="DifficultyThingy/VBoxContainer/N"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jef3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5l12i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s7dwg")
flat = true

[node name="E" type="PanelContainer" parent="DifficultyThingy/VBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("4_hcms4")
difficulty_thingy = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="DifficultyThingy/VBoxContainer/E"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/E/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Easy"
flat = true

[node name="CopyButtons" type="HBoxContainer" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer" node_paths=PackedStringArray("difficulty_thingy")]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_y0rcl")
difficulty_thingy = NodePath("../../../../..")

[node name="Copy" type="Button" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "content_copy"

[node name="Paste" type="Button" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
disabled = true
text = "content_paste"

[node name="Notes" type="Button" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.796, 0.796, 0.796, 1)
toggle_mode = true
icon = SubResource("AtlasTexture_c40l2")
icon_alignment = 1

[node name="Environment" type="Button" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "nature_people"

[node name="Lights" type="Button" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer/CopyButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_efsek")
toggle_mode = true
text = "lightbulb"

[node name="CheckButton" type="CheckButton" parent="DifficultyThingy/VBoxContainer/E/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="SelectionButton" type="Button" parent="DifficultyThingy/VBoxContainer/E"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1jef3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5l12i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s7dwg")
flat = true

[node name="HFlowContainer" type="HFlowContainer" parent="DifficultyThingy"]
layout_mode = 0
anchor_left = 0.0357143
anchor_top = 0.512195
anchor_right = 0.964286
anchor_bottom = 0.682926
offset_top = 3.05176e-05
offset_bottom = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="ReactionTime" type="VBoxContainer" parent="DifficultyThingy/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DifficultyThingy/HFlowContainer/ReactionTime"]
layout_mode = 2
text = "Reaction Time"

[node name="SpinBox" type="SpinBox" parent="DifficultyThingy/HFlowContainer/ReactionTime"]
layout_mode = 2
max_value = 10000.0
step = 0.0
rounded = true
suffix = "ms"
custom_arrow_step = 1.0

[node name="JumpDistance" type="VBoxContainer" parent="DifficultyThingy/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DifficultyThingy/HFlowContainer/JumpDistance"]
auto_translate_mode = 1
layout_mode = 2
text = "Jump Distance"

[node name="SpinBox" type="SpinBox" parent="DifficultyThingy/HFlowContainer/JumpDistance"]
auto_translate_mode = 1
layout_mode = 2
max_value = 10000.0
step = 0.01
custom_arrow_step = 1.0

[node name="HalfJumpDuration" type="VBoxContainer" parent="DifficultyThingy/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DifficultyThingy/HFlowContainer/HalfJumpDuration"]
auto_translate_mode = 1
layout_mode = 2
text = "Half Jump Duration"

[node name="SpinBox" type="SpinBox" parent="DifficultyThingy/HFlowContainer/HalfJumpDuration"]
auto_translate_mode = 1
layout_mode = 2
max_value = 10000.0
step = 0.0
custom_arrow_step = 0.25

[node name="NoteJumpSpeed" type="VBoxContainer" parent="DifficultyThingy/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DifficultyThingy/HFlowContainer/NoteJumpSpeed"]
auto_translate_mode = 1
layout_mode = 2
text = "Note Jump Speed"

[node name="SpinBox" type="SpinBox" parent="DifficultyThingy/HFlowContainer/NoteJumpSpeed"]
auto_translate_mode = 1
layout_mode = 2
max_value = 10000.0
step = 0.0
custom_arrow_step = 0.25

[node name="StartBeatOffset" type="VBoxContainer" parent="DifficultyThingy/HFlowContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DifficultyThingy/HFlowContainer/StartBeatOffset"]
auto_translate_mode = 1
layout_mode = 2
text = "Start Beat Offset"

[node name="SpinBox" type="SpinBox" parent="DifficultyThingy/HFlowContainer/StartBeatOffset"]
auto_translate_mode = 1
layout_mode = 2
max_value = 10000.0
step = 0.0
suffix = "Beats"
custom_arrow_step = 0.25

[node name="HBoxContainer2" type="HBoxContainer" parent="DifficultyThingy"]
layout_mode = 0
anchor_left = 0.0357143
anchor_top = 0.707317
anchor_right = 0.964286
anchor_bottom = 0.804878
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="DifficultyThingy/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Map Data & Settings"

[node name="Button2" type="Button" parent="DifficultyThingy/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Noodle Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="DifficultyThingy"]
layout_mode = 0
anchor_top = 0.829268
anchor_right = 1.0
anchor_bottom = 0.926829
metadata/_edit_use_anchors_ = true

[node name="EnterEditorButton" type="Button" parent="DifficultyThingy/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enter Editor"
metadata/_edit_use_anchors_ = true

[node name="PackZipButton" type="Button" parent="DifficultyThingy/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Pack To Zip"
metadata/_edit_use_anchors_ = true

[node name="PushToQuest" type="Button" parent="DifficultyThingy/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Push To Quest"
metadata/_edit_use_anchors_ = true

[node name="MapDataManager" type="Node" parent="."]
script = ExtResource("2_mi6hj")
info_dat_data = SubResource("Resource_g5lnc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.911111
anchor_right = 1.0
anchor_bottom = 1.0
text = "PRE ALPHA DEVELOPMENT BUILD - Expect Non-Functional, broken Jankiness and DO NOT use this in production to make maps without Acknowledging this."
label_settings = SubResource("LabelSettings_0dmif")
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.0666667
theme_override_fonts/font = ExtResource("3_efsek")
theme_override_styles/normal = SubResource("StyleBoxFlat_1dyti")
text = "arrow_back"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="difficulty_changed" from="DifficultyThingy" to="." method="_on_difficulty_thingy_difficulty_changed"]
[connection signal="value_changed" from="DifficultyThingy/HFlowContainer/ReactionTime/SpinBox" to="DifficultyThingy" method="_on_reaction_time_value_changed"]
[connection signal="value_changed" from="DifficultyThingy/HFlowContainer/JumpDistance/SpinBox" to="DifficultyThingy" method="_on_jump_distance_value_changed"]
[connection signal="value_changed" from="DifficultyThingy/HFlowContainer/HalfJumpDuration/SpinBox" to="DifficultyThingy" method="_on_half_jump_duration_value_changed"]
[connection signal="pressed" from="DifficultyThingy/HBoxContainer/EnterEditorButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
