[gd_scene load_steps=31 format=3 uid="uid://d22oot53lt605"]

[ext_resource type="Texture2D" uid="uid://bmeold7ct003x" path="res://Lucidium.svg" id="2_qhjkb"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="2_xkfh1"]
[ext_resource type="Script" path="res://Scenes/Core/editor/grid_manager.gd" id="3_wy725"]
[ext_resource type="Script" path="res://Scenes/grid_placement.gd" id="4_gcuyk"]
[ext_resource type="Theme" uid="uid://bii6yebd2gynm" path="res://UI/godot_blue.tres" id="4_n5qpl"]
[ext_resource type="FontFile" uid="uid://dlacn5if5v51f" path="res://extern/Inter-VariableFont_slnt,wght.ttf" id="5_1sgbo"]
[ext_resource type="Material" uid="uid://dfpwwuor34p2h" path="res://materials/grid.tres" id="6_2v7ym"]
[ext_resource type="Material" uid="uid://bpmvefyc2g4g0" path="res://materials/grid_transparent.tres" id="7_k0ji6"]
[ext_resource type="FontFile" uid="uid://b2l417p525crd" path="res://extern/MaterialSymbolsRounded[FILL,GRAD,opsz,wght].ttf" id="9_fabox"]
[ext_resource type="Script" path="res://Scenes/error_logger.gd" id="10_i8sui"]
[ext_resource type="Script" path="res://Scenes/Core/editor/block_manager.gd" id="11_bwwcu"]
[ext_resource type="PackedScene" uid="uid://w1xrk5prbs38" path="res://Scenes/Core/settings_window.tscn" id="11_f5e1k"]
[ext_resource type="Script" path="res://Scenes/Core/editor/selection_manager.gd" id="12_02ale"]
[ext_resource type="PackedScene" uid="uid://cku2ya1a0pubt" path="res://Scenes/Core/editor/block.tscn" id="14_om2ls"]

[sub_resource type="Environment" id="Environment_rcla0"]
background_mode = 1
tonemap_mode = 3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tahei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl6yc"]
albedo_texture = ExtResource("2_qhjkb")
emission_enabled = true
emission_energy_multiplier = 2.56
emission_texture = ExtResource("2_qhjkb")

[sub_resource type="BoxMesh" id="BoxMesh_j1knx"]
material = ExtResource("6_2v7ym")
size = Vector3(0.025, 3, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_abaqk"]
size = Vector3(0.1, 4, 0.025)

[sub_resource type="QuadMesh" id="QuadMesh_3f33k"]
size = Vector2(4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drsw4"]
albedo_color = Color(0.443137, 0.443137, 0.443137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r5xv2"]
size = Vector2(4, 40)

[sub_resource type="BoxMesh" id="BoxMesh_o38ct"]
size = Vector3(0.025, 40, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_f5epj"]
size = Vector3(0.1, 4, 0.025)

[sub_resource type="FontVariation" id="FontVariation_op0pt"]
base_font = ExtResource("5_1sgbo")
variation_opentype = {
1936486004: null,
2003265652: 700
}

[sub_resource type="BoxMesh" id="BoxMesh_q54dk"]
size = Vector3(0.1, 4, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3cbc"]
size = Vector3(1, 1, 0.0605469)

[sub_resource type="QuadMesh" id="QuadMesh_7skff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxoc4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_right = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rou5e"]
bg_color = Color(0.517647, 0.517647, 0.517647, 0.462745)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Map Editor" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rcla0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.93358, -0.0745088, 0.350537, 0, 0.978148, 0.207911, -0.358368, -0.194102, 0.913179, 5.2, 4.6, 5.6)
script = ExtResource("2_xkfh1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
mesh = SubResource("CapsuleMesh_tahei")
surface_material_override/0 = SubResource("StandardMaterial3D_tl6yc")

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("3_wy725")

[node name="X" type="Node3D" parent="Grid"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)
mesh = SubResource("BoxMesh_j1knx")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Grid/X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_j1knx")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Grid/X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_j1knx")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Grid/X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("BoxMesh_j1knx")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Grid/X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)
mesh = SubResource("BoxMesh_j1knx")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_2v7ym")

[node name="Y" type="Node3D" parent="Grid"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Grid/Y"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_abaqk")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Grid/Y"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_abaqk")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Grid/Y"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_abaqk")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Grid/Y"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 3, 0)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_abaqk")
skeleton = NodePath("../..")

[node name="SelectionGrid" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("7_k0ji6")
mesh = SubResource("QuadMesh_3f33k")

[node name="TimelineGrid" type="MeshInstance3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
material_override = SubResource("StandardMaterial3D_drsw4")
mesh = SubResource("PlaneMesh_r5xv2")

[node name="Timeline" type="Node3D" parent="Grid"]

[node name="LANE1" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0.0034079, -16)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_o38ct")

[node name="LANE2" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2, 0.0034079, -16)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_o38ct")

[node name="LANE3" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -1, 0.0034079, -16)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_o38ct")

[node name="LANE4" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 1, 0.0034079, -16)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_o38ct")

[node name="LANE5" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2, 0.0034079, -16)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_o38ct")

[node name="0" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_f5epj")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/0"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "1"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="1" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -4)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_q54dk")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/1"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "2"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="2" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -8)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_q54dk")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/2"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "3"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="3" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -12)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_q54dk")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/3"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "4"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="4" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -16)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_q54dk")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/4"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "5"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="5" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -20)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_q54dk")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/5"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "6"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="6" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -24)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_q54dk")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/6"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "7
"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="7" type="MeshInstance3D" parent="Grid/Timeline"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -28)
material_override = ExtResource("6_2v7ym")
mesh = SubResource("BoxMesh_q54dk")
skeleton = NodePath("../..")

[node name="BeatNum" type="Label3D" parent="Grid/Timeline/7"]
transform = Transform3D(-8.74228e-08, 3.55271e-15, 1, -1, 1.06581e-14, -8.74228e-08, -7.10543e-15, -1, 1.91069e-15, -1.39876e-07, -3.2, 0)
text = "8
"
font = SubResource("FontVariation_op0pt")
font_size = 114

[node name="GridPlacements" type="Node3D" parent="Grid"]

[node name="00" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/00"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/00"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="10" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="20" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="30" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="01" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="11" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="21" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="31" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="02" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="13" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="23" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="33" type="StaticBody3D" parent="Grid/GridPlacements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 0)
script = ExtResource("4_gcuyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/GridPlacements/33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00488281)
shape = SubResource("BoxShape3D_u3cbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid/GridPlacements/33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00523536)
transparency = 1.0
mesh = SubResource("QuadMesh_7skff")

[node name="Rotating Light" type="Node3D" parent="."]
transform = Transform3D(-1.00389, -0.423731, -0.346668, -3.22324e-08, 0.711106, -0.826286, 0.579596, -0.733924, -0.600447, 0, 3, 0)

[node name="Light" type="DirectionalLight3D" parent="Rotating Light"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shadow_bias = 0.05
shadow_normal_bias = 0.4

[node name="MapperUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_n5qpl")

[node name="Top Bar" type="Panel" parent="MapperUI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.0555556
metadata/_edit_use_anchors_ = true

[node name="TabBar" type="TabBar" parent="MapperUI/Top Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.662745, 0.811765, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_dxoc4")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_dxoc4")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_dxoc4")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_dxoc4")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_dxoc4")
tab_count = 3
tab_alignment = 1
clip_tabs = false
scrolling_enabled = false
tab_0/title = "Chart"
tab_1/title = "Environment"
tab_2/title = "Text Editor"

[node name="Button" type="Button" parent="MapperUI/Top Bar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.03125
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("9_fabox")
text = "arrow_back"
flat = true
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="MenuButton" parent="MapperUI/Top Bar"]
layout_mode = 0
anchor_left = 0.03125
anchor_right = 0.1
anchor_bottom = 0.999999
theme_override_font_sizes/font_size = 12
text = "Settings"
item_count = 2
popup/item_0/text = "Map Settings"
popup/item_0/id = 0
popup/item_1/text = "Editor Settings"
popup/item_1/id = 1
metadata/_edit_use_anchors_ = true

[node name="SettingsWindow" parent="MapperUI" instance=ExtResource("11_f5e1k")]
visible = false

[node name="VSplitContainer" type="VSplitContainer" parent="MapperUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0555556
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 568
metadata/_edit_use_anchors_ = true

[node name="HSplitContainer" type="HSplitContainer" parent="MapperUI/VSplitContainer"]
layout_mode = 2
split_offset = 1016

[node name="HSplitContainer" type="HSplitContainer" parent="MapperUI/VSplitContainer/HSplitContainer"]
layout_mode = 2
split_offset = 190

[node name="LeftTabContainer" type="TabContainer" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Notes" type="Control" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer"]
layout_mode = 2

[node name="NoteCotainer" type="VBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CubeSettings" type="VBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer"]
layout_mode = 2

[node name="Title" type="Panel" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rou5e")

[node name="Direction" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Direction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Button" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "TL"

[node name="Button2" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "T"

[node name="Button3" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "TR"

[node name="Button4" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "L"

[node name="Button5" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "D"

[node name="Button6" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "R"

[node name="Button7" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "BL"

[node name="Button8" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "B"

[node name="Button9" type="Button" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer/Notes/NoteCotainer/CubeSettings/GridContainer"]
layout_mode = 2
text = "BR"

[node name="Arcs" type="Control" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer"]
visible = false
layout_mode = 2

[node name="Bombs" type="Control" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer"]
visible = false
layout_mode = 2

[node name="Walls" type="Control" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer/LeftTabContainer"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="MapperUI/VSplitContainer/HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
mouse_filter = 1

[node name="RightTabContainer" type="TabContainer" parent="MapperUI/VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Inspector" type="Control" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CubeSettings" type="VBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Panel" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rou5e")

[node name="Cube" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cube"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Direction" type="HBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings/Direction"]
layout_mode = 2
size_flags_horizontal = 3
text = "Direction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings/Direction"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 9
popup/item_0/text = "Up"
popup/item_0/id = 0
popup/item_1/text = "Down"
popup/item_1/id = 1
popup/item_2/text = "Left"
popup/item_2/id = 2
popup/item_3/text = "Right"
popup/item_3/id = 3
popup/item_4/text = "Dot"
popup/item_4/id = 4
popup/item_5/text = "Up Left"
popup/item_5/id = 5
popup/item_6/text = "Up Right"
popup/item_6/id = 6
popup/item_7/text = "Down Left"
popup/item_7/id = 7
popup/item_8/text = "Down Right"
popup/item_8/id = 8

[node name="Color" type="HBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings"]
layout_mode = 2

[node name="Color" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings/Color"]
layout_mode = 2
size_flags_horizontal = 3
text = "Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings/Color"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "Red"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1

[node name="Angle Offset" type="HBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings"]
layout_mode = 2

[node name="Color" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings/Angle Offset"]
layout_mode = 2
size_flags_horizontal = 3
text = "Angle Offset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/CubeSettings/Angle Offset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventSettings" type="VBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Panel" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rou5e")

[node name="Event" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Event"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Beat" type="HBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Beat"]
layout_mode = 2
size_flags_horizontal = 3
text = "Beat
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Beat"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Time" type="HBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Time"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Time"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grid" type="HBoxContainer" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Grid"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0

[node name="Label2" type="Label" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox2" type="SpinBox" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer/Inspector/ScrollContainer/VBoxContainer/EventSettings/Grid"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0

[node name="Attributes" type="Control" parent="MapperUI/VSplitContainer/HSplitContainer/RightTabContainer"]
visible = false
layout_mode = 2

[node name="Bottom Bar" type="Panel" parent="MapperUI/VSplitContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapperUI/VSplitContainer/Bottom Bar"]
layout_mode = 0
anchor_right = 0.15
anchor_bottom = 1.0
text = "Debug Logger"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MapperUI/VSplitContainer/Bottom Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.8125
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="ErrorLogger" type="VBoxContainer" parent="MapperUI/VSplitContainer/Bottom Bar/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_i8sui")

[node name="Editor" type="Node" parent="."]

[node name="SelectionManager" type="Node" parent="Editor"]
script = ExtResource("12_02ale")

[node name="Bloqs" type="Node3D" parent="."]
script = ExtResource("11_bwwcu")

[node name="Bloq" parent="Bloqs" instance=ExtResource("14_om2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)
glossy = false
color = 1
x = 2
direction = 8

[node name="Bloq2" parent="Bloqs" instance=ExtResource("14_om2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
glossy = false
x = 1
direction = 1
bloq_multiplier = 1.0
arrow_multiplier = 1.0
arrow_white = 1.0
