[gd_scene load_steps=2 format=3 uid="uid://w1xrk5prbs38"]

[ext_resource type="Script" path="res://scenes/settings_tree.gd" id="1_1jfr7"]

[node name="GlobalSettings" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Profiles" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Profiles"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Profiles/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PanelContainer" type="PanelContainer" parent="Profiles/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Profiles/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Profiles/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dummy Setting A"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Profiles/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Editor" type="MarginContainer" parent="." node_paths=PackedStringArray("active_node")]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_1jfr7")
tabs = {
"blocks": {
"colors": {
"node_path": NodePath("HSplitContainer/BlocksColorsContainer")
},
"material": {
"node_path": NodePath("HSplitContainer/BlocksMaterialContainer")
}
}
}
active_node = NodePath("HSplitContainer/BlocksColorsContainer")
metadata/_tab_index = 1

[node name="HSplitContainer" type="HSplitContainer" parent="Editor"]
layout_mode = 2
split_offset = 224

[node name="Tree" type="Tree" parent="Editor/HSplitContainer"]
layout_mode = 2
hide_root = true

[node name="BlocksColorsContainer" type="ScrollContainer" parent="Editor/HSplitContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/HSplitContainer/BlocksColorsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PanelContainer" type="PanelContainer" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dummy Setting A"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Dummy Setting B"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer3"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Dummy Setting C (Color)"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/HSplitContainer/BlocksColorsContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlocksMaterialContainer" type="ScrollContainer" parent="Editor/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PanelContainer" type="PanelContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preset"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 4
popup/item_0/text = "ChroMapper"
popup/item_1/text = "MMA2"
popup/item_1/id = 1
popup/item_2/text = "Lucidium"
popup/item_2/id = 2
popup/item_3/text = "Custom"
popup/item_3/id = 3

[node name="HSeparator" type="HSeparator" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Block Color Multiplier"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 3.0
step = 0.0
value = 2.0

[node name="PanelContainer3" type="PanelContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer3"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Arrow Color Multiplier"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 8.0
step = 0.0
value = 8.0

[node name="PanelContainer4" type="PanelContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer4"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Arrow White Mix"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.0

[node name="PanelContainer5" type="PanelContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Glossy"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Editor/HSplitContainer/BlocksMaterialContainer/VBoxContainer/PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="Editor/HSplitContainer/Tree" to="Editor" method="_on_tree_item_selected"]
