[gd_scene load_steps=6 format=3 uid="uid://bg18jengd0jtn"]

[ext_resource type="Script" path="res://scenes/core/assets/mm_Map.gd" id="1_uy3uj"]

[sub_resource type="LabelSettings" id="LabelSettings_gir82"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_f6v68"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_8yola"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_4t4eb"]
font_size = 8

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(576, 160)
anchors_preset = -1
anchor_right = 0.45
anchor_bottom = 0.222222
offset_bottom = -1.52588e-05
script = ExtResource("1_uy3uj")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.722222
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TitleStuffs" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.722222
anchor_bottom = 0.95
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="TitleStuffs"]
layout_mode = 2
size_flags_vertical = 1
text = "Lost Faith "
label_settings = SubResource("LabelSettings_gir82")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Subtitle" type="Label" parent="TitleStuffs"]
layout_mode = 2
size_flags_vertical = 1
text = "And the Unholy Trinity"
label_settings = SubResource("LabelSettings_f6v68")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Author" type="Label" parent="TitleStuffs"]
layout_mode = 2
size_flags_vertical = 1
text = "JD The 65th"
label_settings = SubResource("LabelSettings_gir82")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Mapper" type="Label" parent="TitleStuffs"]
layout_mode = 2
size_flags_vertical = 1
text = "JD The 65th"
label_settings = SubResource("LabelSettings_8yola")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Directory" type="Label" parent="TitleStuffs"]
custom_minimum_size = Vector2(416, 0)
layout_mode = 2
size_flags_vertical = 1
text = "/home/lucidia/ctrlproj/v1/"
label_settings = SubResource("LabelSettings_4t4eb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SELECTION_BUTTON" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="SELECTION_BUTTON" to="." method="_on_selection_button_pressed"]
